# untitled4

./: pom.xml
src/main/java/jg/: NotesEntity.java
src/main/java/ses/: Application.java  NotesDao.java  NotesDaoImpl.java
src/main/resources/: NotesEntity.hbm.xml  hibernate.cfg.xml
